parsing/parser.cmo : parsing/syntaxerr.cmi parsing/parsetree.cmi \
    parsing/longident.cmi parsing/location.cmi parsing/docstrings.cmi \
    utils/clflags.cmi parsing/asttypes.cmi parsing/ast_helper.cmi \
    parsing/parser.cmi
parsing/parser.cmx : parsing/syntaxerr.cmx parsing/parsetree.cmi \
    parsing/longident.cmx parsing/location.cmx parsing/docstrings.cmx \
    utils/clflags.cmx parsing/asttypes.cmi parsing/ast_helper.cmx \
    parsing/parser.cmi
parsing/parser.cmi : parsing/parsetree.cmi parsing/location.cmi \
    parsing/docstrings.cmi
# XXX COMBAK
parsing/parser.ml parsing/parser.mli: boot/ast_helper.cmi boot/asttypes.cmi boot/clflags.cmi boot/docstrings.cmi boot/location.cmi boot/longident.cmi boot/parsetree.cmi boot/syntaxerr.cmi
