compilerlibs/parser.cmo : compilerlibs/syntaxerr.cmi compilerlibs/parsetree.cmi \
    compilerlibs/longident.cmi compilerlibs/location.cmi compilerlibs/docstrings.cmi \
    compilerlibs/clflags.cmi compilerlibs/asttypes.cmi compilerlibs/ast_helper.cmi \
    compilerlibs/parser.cmi
compilerlibs/parser.cmx : compilerlibs/syntaxerr.cmx compilerlibs/parsetree.cmi \
    compilerlibs/longident.cmx compilerlibs/location.cmx compilerlibs/docstrings.cmx \
    compilerlibs/clflags.cmx compilerlibs/asttypes.cmi compilerlibs/ast_helper.cmx \
    compilerlibs/parser.cmi
compilerlibs/parser.cmi : compilerlibs/parsetree.cmi compilerlibs/location.cmi \
    compilerlibs/docstrings.cmi
compilerlibs/parser.ml compilerlibs/parser.mli: compilerlibs/ast_helper.cmi compilerlibs/asttypes.cmi compilerlibs/clflags.cmi compilerlibs/docstrings.cmi compilerlibs/location.cmi compilerlibs/longident.cmi compilerlibs/parsetree.cmi compilerlibs/syntaxerr.cmi
