#**************************************************************************
#*                                                                        *
#*                                 OCaml                                  *
#*                                                                        *
#*            Gabriel Scherer, projet Parsifal, INRIA Saclay              *
#*                                                                        *
#*   Copyright 2020 Institut National de Recherche en Informatique et     *
#*     en Automatique.                                                    *
#*                                                                        *
#*   All rights reserved.  This file is distributed under the terms of    *
#*   the GNU Lesser General Public License version 2.1, with the          *
#*   special exception on linking described in the file LICENSE.          *
#*                                                                        *
#**************************************************************************

ifeq "$(MAKECMDGOALS)" ""
MAKECMDGOALS += defaultentry
endif

CLEAN_TARGET_NAMES=clean partialclean distclean
DEPEND_TARGET_NAMES=depend alldepend

# Some special targets ('*clean' and 'configure') do not require configuration.
# REQUIRES_CONFIGURATION is empty if only those targets are requested,
# and non-empty if configuration is required.
REQUIRES_CONFIGURATION := $(strip \
  $(filter-out $(CLEAN_TARGET_NAMES) configure, $(MAKECMDGOALS)))
REQUIRES_C_DEPENDENCIES := $(strip \
  $(filter-out $(DEPEND_TARGET_NAMES), $(MAKECMDGOALS)))

ifneq "$(REQUIRES_CONFIGURATION)" ""
include $(ROOTDIR)/Makefile.build_config

ifeq "$(REQUIRES_C_DEPENDENCIES)" ""
COMPUTE_DEPS=false
endif
endif
