#**************************************************************************
#*                                                                        *
#*                                 OCaml                                  *
#*                                                                        *
#*            Gabriel Scherer, projet Parsifal, INRIA Saclay              *
#*                                                                        *
#*   Copyright 2018 Institut National de Recherche en Informatique et     *
#*     en Automatique.                                                    *
#*                                                                        *
#*   All rights reserved.  This file is distributed under the terms of    *
#*   the GNU Lesser General Public License version 2.1, with the          *
#*   special exception on linking described in the file LICENSE.          *
#*                                                                        *
#**************************************************************************

# This makefile contains common definitions shared by other Makefiles
# We assume that config/Makefile has already been included

INSTALL ?= install
INSTALL_DATA ?= $(INSTALL) -m u=rw,g=rw,o=r
INSTALL_PROG ?= $(INSTALL) -m u=rwx,g=rwx,o=rx

# note: these are defined by lazy expansions
# as some parts of the makefiles change BINDIR, etc.
# and expect INSTALL_BINDIR, etc. to stay in synch
# (see `shellquote` in tools/Makefile)
INSTALL_BINDIR = $(DESTDIR)$(BINDIR)
INSTALL_LIBDIR = $(DESTDIR)$(LIBDIR)
INSTALL_STUBLIBDIR = $(DESTDIR)$(STUBLIBDIR)
INSTALL_MANDIR = $(DESTDIR)$(MANDIR)

# EMPTY is defined in config/Makefile
SPACE := $(EMPTY) $(EMPTY)

# WSLENV_SET adds or replaces an item in WSLENV, for example
# $(call WSLENV_SET,OCAML_FLEXLINK CAML_LD_LIBRARY_PATH)
DO_WSLENV_SET=$(subst $(SPACE),:,$(filter-out $(subst |,,$1),\
              $(filter-out $(subst |,/%,$(patsubst %,%|,$1)),\
                           $(subst :, ,$(WSLENV)))))
DO_WSL_APPEND=$(if $1,$1:$2,$2)
WSLENV_SET=$(call DO_WSL_APPEND,$(call DO_WSLENV_SET,$(filter-out /%,$(subst /, /,$1))),$1)

ifeq "$(UNIX_OR_WIN32)" "win32"
FLEXDLL_SUBMODULE_PRESENT := $(wildcard $(ROOTDIR)/flexdll/Makefile)
ifeq "$(FLEXDLL_SUBMODULE_PRESENT)" ""
  FLEXLINK_ENV =
else
  # FLEXLINK_ENV must have a space at the end
  FLEXLINK_ENV = \
    WSLENV=$(call WSLENV_SET,OCAML_FLEXLINK) \
    OCAML_FLEXLINK="$(ROOTDIR)/boot/ocamlrun $(ROOTDIR)/flexdll/flexlink.exe" #
endif
else
FLEXLINK_ENV =
endif
