#**************************************************************************
#*                                                                        *
#*                                 OCaml                                  *
#*                                                                        *
#*            Gabriel Scherer, projet Parsifal, INRIA Saclay              *
#*                                                                        *
#*   Copyright 2018 Institut National de Recherche en Informatique et     *
#*     en Automatique.                                                    *
#*                                                                        *
#*   All rights reserved.  This file is distributed under the terms of    *
#*   the GNU Lesser General Public License version 2.1, with the          *
#*   special exception on linking described in the file LICENSE.          *
#*                                                                        *
#**************************************************************************

# This makefile contains common definitions and rules shared by
# other Makefiles

include $(ROOTDIR)/Makefile.config_if_required

# %(DEPDIR) must be kept in sync with entries in .gitignore
DEPDIR=.dep
D=d
MKDIR=mkdir -p

# $(EMPTY) is defined in Makefile.config, but may not have been loaded
EMPTY :=
# $(SPACE) contains a single space
SPACE := $(EMPTY) $(EMPTY)
# $( ) suppresses warning from the alignments in the V_ macros below
$(SPACE) :=

V ?= 0

ifeq "$(V)" "0"

V_CC         = @$(info $   CC $@)
V_CCDEPS     = @$(info $   CCDEPS $@)
V_OCAMLC     = @$(info $   OCAMLC $@)
V_OCAMLOPT   = @$(info $   OCAMLOPT $@)
V_GEN        = @$(info $   GEN $@)
V_LINKC      = @$(info $   LINKC $@)
V_LINKOPT    = @$(info $   LINKOPT $@)
V_MKEXE      = @$(info $   MKEXE $@)
V_MKLIB      = @$(info $   MKLIB $@)
V_MKDLL      = @$(info $   MKDLL $@)
V_OCAMLLEX   = @$(info $   OCAMLLEX $@)
V_OCAMLYACC  = @$(info $   OCAMLYACC $@)
V_OCAMLDEP   = @$(info $   OCAMLDEP $@)
V_ASM        = @$(info $   ASM $@)
V_OCAMLMKLIB = @$(info $   OCAMLMKLIB $@)
V_OCAMLDOC   = @$(info $   OCAMLDOC $@)
V_ODOC       = @$(info $   ODOC $@)

else

V_CC         =
V_CCDEPS     =
V_OCAMLC     =
V_OCAMLOPT   =
V_GEN        =
V_LINKC      =
V_LINKOPT    =
V_MKEXE      =
V_MKLIB      =
V_MKDLL      =
V_OCAMLLEX   =
V_OCAMLYACC  =
V_OCAMLDEP   =
V_ASM        =
V_OCAMLMKLIB =
V_OCAMLDOC   =
V_ODOC       =

endif

DESTDIR ?=
INSTALL_BINDIR := $(DESTDIR)$(BINDIR)
INSTALL_LIBDIR := $(DESTDIR)$(LIBDIR)
INSTALL_INCDIR=$(INSTALL_LIBDIR)/caml
INSTALL_STUBLIBDIR := $(DESTDIR)$(STUBLIBDIR)
INSTALL_LIBDIR_PROFILING = $(INSTALL_LIBDIR)/profiling
INSTALL_MANDIR := $(DESTDIR)$(MANDIR)
INSTALL_PROGRAMS_MAN_DIR := $(DESTDIR)$(PROGRAMS_MAN_DIR)
INSTALL_LIBRARIES_MAN_DIR := $(DESTDIR)$(LIBRARIES_MAN_DIR)
INSTALL_DOCDIR := $(DESTDIR)$(DOCDIR)

FLEXDLL_SUBMODULE_PRESENT := $(wildcard $(ROOTDIR)/flexdll/Makefile)

IN_COREBOOT_CYCLE ?= false

# Variables used to represent the OCaml runtime system
# Most of the time, boot/ocamlrun and runtime/ocamlrun are the same.
# However, under some circumstances it is important to be able to
# distinguish one from the other, hence these two variables.
# Boot/ocamlrun is the most frequently used in the build system, so
# we use OCAMLRUN to designate it and keep NEW_OCAMLRUN to refer
# to runtime/ocamlrun, because it's less frequently used.
OCAMLRUN ?= $(ROOTDIR)/boot/ocamlrun$(EXE)
NEW_OCAMLRUN ?= $(ROOTDIR)/runtime/ocamlrun$(EXE)

# Standard library flags
STDLIBFLAGS ?= -nostdlib -I $(ROOTDIR)/stdlib
BOOT_STDLIBFLAGS ?= -nostdlib -I $(ROOTDIR)/boot

TEST_BOOT_OCAMLC_OPT = $(shell \
  test $(ROOTDIR)/boot/ocamlc.opt -nt $(ROOTDIR)/boot/ocamlc; \
  echo $$?)

# Use boot/ocamlc.opt if available
ifeq "$(TEST_BOOT_OCAMLC_OPT)" "0"
  BOOT_OCAMLC = $(ROOTDIR)/boot/ocamlc.opt
else
  BOOT_OCAMLC = $(OCAMLRUN) $(ROOTDIR)/boot/ocamlc
endif

BOOT_OCAMLDEP = $(BOOT_OCAMLC) -depend

# Takes an implicit path and converts it to a path expression which returns to
# the current directory. e.g. $(call ROOT_FROM, foo/bar/) expands to ../..
ROOT_FROM = \
  $(subst $(SPACE),/,$(patsubst %,..,$(subst /, ,$(strip \
                                                   $(patsubst %/,%,$(1))))))

BYTE_BUILD_TREE = byte
OPT_BUILD_TREE = opt

BYTE_BINDIR = $(BYTE_BUILD_TREE)/bin
OPT_BINDIR = $(OPT_BUILD_TREE)/bin

ifeq "$(BOOTSTRAPPING_FLEXDLL)" "true"
  override REAL_ROOT_DIR := $(realpath $(ROOTDIR))
ifeq "$(filter $(REAL_ROOT_DIR)/$(BYTE_BINDIR), $(subst :, ,$(PATH)))" ""
  export PATH := \
    $(REAL_ROOT_DIR)/$(OPT_BINDIR):$(REAL_ROOT_DIR)/$(BYTE_BINDIR):$(PATH)
endif
  undefine REAL_ROOT_DIR
endif

# List of other libraries
ALL_OTHERLIBS = dynlink str systhreads unix runtime_events

# Flags to pass to the C preprocessor when preprocessing assembly files
OC_ASPPFLAGS=$(OC_CPPFLAGS) $(OC_NATIVE_CPPFLAGS)

OPTCOMPFLAGS=
ifeq "$(FUNCTION_SECTIONS)" "true"
OPTCOMPFLAGS += -function-sections
endif

# The rule to compile C files

# This rule is similar to GNU make's implicit rule, except that it is more
# general (it supports both .o and .obj)

ifeq "$(COMPUTE_DEPS)" "true"
RUNTIME_HEADERS :=
REQUIRED_HEADERS :=
else
RUNTIME_HEADERS := $(wildcard $(ROOTDIR)/runtime/caml/*.tbl) \
                   $(wildcard $(ROOTDIR)/runtime/caml/*.h)
REQUIRED_HEADERS := $(RUNTIME_HEADERS) $(wildcard *.h)
endif

%.$(O): %.c $(REQUIRED_HEADERS)
	$(V_CC)$(CC) -c $(OC_CFLAGS) $(CFLAGS) $(OC_CPPFLAGS) $(CPPFLAGS) \
	  $(OUTPUTOBJ)$@ $<

$(DEPDIR):
	$(MKDIR) $@

# When executable files have an extension (e.g. ".exe"),
# provide phony synonyms
define PROGRAM_SYNONYM
ifneq ($(EXE),)
.PHONY: $(1)
$(1): $(1)$(EXE)
endif
endef # PROGRAM_SYNONYM

# Definitions related to ocamldep

# Default value for OCAMLDEP
# In those directories where this needs to be overridden, the overriding
# should take place *before* Makefile.common is included.

# We want to be able to compute dependencies even if the bytecode compiler
# is not built yet, using the bootstrap compiler.
# Unlike other tools, there is no risk of mixing incompatible
# bootstrap-compiler and host-compiler object files, as ocamldep only
# produces text output.

# Set this to empty to force use of the bytecode compilers at all times
USE_BEST_BINARIES ?= true

CHOOSE_BEST_TOOL2 = \
  $(if $(and $(USE_BEST_BINARIES), \
             $(wildcard $(ROOTDIR)/$(OPT_BINDIR)/$(1)$(EXE))), \
    $(ROOTDIR)/$(1).opt$(EXE), \
    $(OCAMLRUN) $(ROOTDIR)/$(1)$(EXE))
CHOOSE_BEST_TOOL = $(strip $(call CHOOSE_BEST_TOOL2,$(strip $(1))))

BEST_OCAMLC := $(call CHOOSE_BEST_TOOL, ocamlc)
BEST_OCAMLOPT := $(call CHOOSE_BEST_TOOL, ocamlopt)
BEST_OCAMLLEX := $(call CHOOSE_BEST_TOOL, lex/ocamllex)

STALE_WARNING = $(info \
  Warning: we are not using the native binary $(ROOTDIR)/$(strip $(1)) because \
  it is older than the bytecode binary $(ROOTDIR)/$(strip $(2)); you should \
  silence this warning by either removing $(ROOTDIR)/$(strip $(1)) or \
  rebuilding it (or `touch`-ing it) if you want it used.)

TEST_BEST_OCAMLDEP = \
  $(if $(and $(USE_BEST_BINARIES), \
             $(wildcard $(ROOTDIR)/ocamlc.opt$(EXE)), \
             $(if $(filter Stale, \
                    $(shell $(MAKE) -f $(ROOTDIR)/tools/check-ocamlc.opt \
                                       ROOTDIR=$(ROOTDIR) \
                                       $(ROOTDIR)/ocamlc.opt$(EXE))), \
               $(call STALE_WARNING, ocamlc.opt$(EXE), boot/ocamlc), \
               Current)), \
    $(ROOTDIR)/ocamlc.opt$(EXE) -depend, \
    $(BOOT_OCAMLDEP))
BEST_OCAMLDEP = $(eval BEST_OCAMLDEP := $(TEST_BEST_OCAMLDEP))$(BEST_OCAMLDEP)

OCAMLDEP ?= $(BEST_OCAMLDEP)
OCAMLDEPFLAGS ?=
OC_OCAMLDEPFLAGS = -slash
OC_OCAMLDEPDIRS =
OCAMLDEP_CMD = $(OCAMLDEP) $(OC_OCAMLDEPFLAGS) \
  $(addprefix -I ,$(OC_OCAMLDEPDIRS)) $(OCAMLDEPFLAGS)

# Lexer generation

BOOT_OCAMLLEX ?= $(OCAMLRUN) $(ROOTDIR)/boot/ocamllex

# Default value for OCAMLLEX
# In those directories where this needs to be overridden, the overriding
# should take place *before* Makefile.common is included.

OCAMLLEX ?= $(BEST_OCAMLLEX)

OCAMLLEXFLAGS ?= -q

%.ml: %.mll
	$(V_OCAMLLEX)$(OCAMLLEX) $(OCAMLLEXFLAGS) $<

# Parser generation

OCAMLYACC ?= $(ROOTDIR)/yacc/ocamlyacc$(EXE)

OCAMLYACCFLAGS ?= --strict -v

%.ml %.mli: %.mly
	$(V_OCAMLYACC)$(OCAMLYACC) $(OCAMLYACCFLAGS) $<

SAK = $(ROOTDIR)/runtime/sak$(EXE)

# stdlib/StdlibModules cannot be include'd unless $(SAK) has been built. These
# two rules add that dependency. They have to be pattern rules since
# Makefile.common is included before default targets.
$(ROOTDIR)/%/sak$(EXE):
	$(MAKE) -C $(ROOTDIR)/$* sak$(EXE)

ifneq "$(REQUIRES_CONFIGURATION)" ""
ifneq "$(wildcard $(ROOTDIR)/Makefile.config)" ""
$(ROOTDIR)/%/StdlibModules: $(SAK) ;
endif
endif

# Used with the Microsoft toolchain to merge generated manifest files into
# executables
if_file_exists = ( test ! -f $(1) || $(2) && rm -f $(1) )
MERGEMANIFESTEXE = $(call if_file_exists, $(1).manifest, \
  mt -nologo -outputresource:$(1) -manifest $(1).manifest)

# Macros and rules to compile OCaml programs

# We use secondary expansion here so that variables like
# foo_LIBRARIES and foo_MODULES can be defined after the calls
# to the macros below. Without secondary expansion, those variables
# would have to be defined before the calls to OCAML_BYTECODE_PROGRAM etc.

.SECONDEXPANSION:

LINK_BYTECODE_PROGRAM =\
  $(CAMLC) $(OC_COMMON_LINKFLAGS) $(OC_BYTECODE_LINKFLAGS)

# In the build system itself, the .opt versions are preferred in order to speed
# up the build, especially when working on the compiler (i.e. when recompiling
# parts of the compiler). For a tool foo, defining BEST_foo below to be
# non-empty changes the behaviour of OCAML_BYTECODE_PROGRAM and
# OCAML_NATIVE_PROGRAM. OCAML_NATIVE_PROGRAM maintains a symlink to the .opt
# version of the tool in $(OPT_BINDIR). Conversely, on successfully linking,
# OCAML_BYTECODE_PROGRAM will erase this symlink. The presence of the a symlink
# in $(OPT_BINDIR) therefore indicates both that the .opt version of the tool
# exists and is newer than the bytecode version, and this fact is used to select
# which executable to use. This is preferable to using PATH as it's then clear
# on the build log which command has actually been used.

BEST_ocamlc = true
BEST_ocamlopt = true
BEST_ocamllex = true

# $(1) = implicit path to executable (without .exe)
# $(2) = executable basename only (still without .exe)
define OCAML_BYTECODE_PROGRAM2
$(eval $(call PROGRAM_SYNONYM,$(1)))
$(2)_BCOBJS = \
  $$(patsubst %,%.cma, $$($(2)_LIBRARIES)) \
  $$(patsubst %,%.cmo, $$($(2)_MODULES))
$(1)$(EXE): $$$$($(2)_BCOBJS)
	$$(V_LINKC)$$(LINK_BYTECODE_PROGRAM) -o $$@ \
	  $$($(2)_BCOBJS)
ifneq "$(BEST_$(2))" ""
	rm -f $(OPT_BINDIR)/$(2)$(EXE)

partialclean::
	rm -f $(OPT_BINDIR)/$(2) $(OPT_BINDIR)/$(2).exe
endif
endef # OCAML_BYTECODE_PROGRAM2

OCAML_BYTECODE_PROGRAM =\
  $(call OCAML_BYTECODE_PROGRAM2,$(1),$(notdir $(1)))

LINK_NATIVE_PROGRAM =\
  $(CAMLOPT) $(OC_COMMON_LINKFLAGS) $(OC_NATIVE_LINKFLAGS)

# $(1) = implicit path to executable (without .exe)
# $(2) = executable basename only; stripped of extension (still without .exe)
define OCAML_NATIVE_PROGRAM2
$(eval $(call PROGRAM_SYNONYM,$(1)))
$(2)_NCOBJS = \
  $$(patsubst %,%.cmxa, $$($(2)_LIBRARIES)) \
  $$(patsubst %,%.cmx, $$($(2)_MODULES))
$(1)$(EXE): $$$$($(2)_NCOBJS)
ifneq "$(BEST_$(2))" ""
	rm -f $(OPT_BINDIR)/$(2)$(EXE)
endif
	$$(V_LINKOPT)$$(LINK_NATIVE_PROGRAM) -o $$@ \
	  $$($(2)_NCOBJS)
ifneq "$(BEST_$(2))" ""
	cd $(OPT_BINDIR); $(LN) ../../$(1)$(EXE) $(2)$(EXE)

$(1)$(EXE): | $(OPT_BINDIR)
endif # ifneq "$(BEST_$(2))" ""
endef # OCAML_NATIVE_PROGRAM2

OCAML_NATIVE_PROGRAM =\
  $(call OCAML_NATIVE_PROGRAM2,$(1),$(basename $(notdir $(1))))

define OCAML_PROGRAM
$(eval $(call OCAML_BYTECODE_PROGRAM,$(1)))
$(eval $(call OCAML_NATIVE_PROGRAM,$(1).opt))
endef # OCAML_PROGRAM

# Installing a bytecode executable, with debug information removed
define INSTALL_STRIPPED_BYTE_PROG
$(OCAMLRUN) $(ROOTDIR)/tools/stripdebug $(1) $(1).tmp \
&& $(INSTALL_PROG) $(1).tmp $(2) \
&& rm $(1).tmp
endef # INSTALL_STRIPPED_BYTE_PROG
