#**************************************************************************
#*                                                                        *
#*                                 OCaml                                  *
#*                                                                        *
#*             Florian Angeletti, projet Cambium, Inria Paris             *
#*                                                                        *
#*   Copyright 2020 Institut National de Recherche en Informatique et     *
#*     en Automatique.                                                    *
#*                                                                        *
#*   All rights reserved.  This file is distributed under the terms of    *
#*   the GNU Lesser General Public License version 2.1, with the          *
#*   special exception on linking described in the file LICENSE.          *
#*                                                                        *
#**************************************************************************
ROOTDIR = ..
DOCGEN= $(ROOTDIR)/api_docgen

-include $(ROOTDIR)/stdlib/Makefile.stdlib_modules
include $(ROOTDIR)/Makefile.common
include $(ROOTDIR)/Makefile.best_binaries
include $(DOCGEN)/Makefile.docfiles

ifneq "$(REQUIRES_CONFIGURATION)" ""
include $(DOCGEN)/Makefile.compilerlibs_modules
endif

DOC_COMPILERLIBS_DIRS= $(addprefix $(ROOTDIR)/,\
  parsing utils typing bytecomp driver file_formats lambda)

DOC_STDLIB_DIRS = $(addprefix $(ROOTDIR)/, stdlib \
  otherlibs/str otherlibs/$(UNIXLIB) otherlibs/dynlink \
  otherlibs/systhreads)

.PHONY: all
all: html pdf man

DIRS = $(addprefix build/,libref compilerlibref man latex texi \
  html html/libref html/compilerlibref)

$(DIRS):
	$(MKDIR) $@

pdf: build/latex/alldoc.pdf
latex:
man:
html:
build/latex/alldoc.pdf: build/latex/stdlib_input.tex \
  build/latex/compilerlibs_input.tex | build/latex/ifocamldoc.tex

$(DOCGEN)/build/Compiler_libs.mld: $(DOCGEN)/Compiler_libs.pre.mld
	cp $< $@ && echo "{!modules:$(compilerlibref_C)}" >> $@

build/latex/ifocamldoc.tex: $(ROOTDIR)/Makefile.config | build/latex

build/latex/alldoc.tex:$(DOCGEN)/alldoc.tex | build/latex
	cp $< $@

$(compilerlibref_TEXT:%=build/%.mld) $(libref_TEXT:%=build/%.mld): \
build/%.mld:$(DOCGEN)/%.mld
	cp $< $@

.INTERMEDIATE: l.tmp
$(DOCGEN)/Makefile.compilerlibs_modules: \
  $(ROOTDIR)/compilerlibs/Makefile.compilerlibs
# It is intentional that $(compilerlibref) is not quoted to *permit* word
# splitting (so that there's exactly one space between each item)
	@echo $(compilerlibref) > l.tmp
	echo 'compilerlibref_C = \' > $@
	$(SAK) capitalize compilerlibref_C l.tmp >> $@
	rm -f l.tmp
