# @configure_input@
#**************************************************************************
#*                                                                        *
#*                                 OCaml                                  *
#*                                                                        *
#*                 David Allsopp, OCaml Labs, Cambridge.                  *
#*                                                                        *
#*   Copyright 2020 MetaStack Solutions Ltd.                              *
#*                                                                        *
#*   All rights reserved.  This file is distributed under the terms of    *
#*   the GNU Lesser General Public License version 2.1, with the          *
#*   special exception on linking described in the file LICENSE.          *
#*                                                                        *
#**************************************************************************

@CONF_PREFIX@CC='@CC@'
@CONF_PREFIX@TOOLPREF='@ac_tool_prefix@'
@CONF_PREFIX@cc_has_debug_prefix_map='@cc_has_debug_prefix_map@'
@CONF_PREFIX@as_has_debug_prefix_map='@as_has_debug_prefix_map@'
@CONF_PREFIX@oc_ldflags='@oc_ldflags@'
@CONF_PREFIX@CPP='@CPP@'
@CONF_PREFIX@RANLIB='@RANLIB@'
@CONF_PREFIX@RANLIBCMD='@RANLIBCMD@'
@CONF_PREFIX@AR='@AR@'
@CONF_PREFIX@OBJEXT='@OBJEXT@'
@CONF_PREFIX@outputobj='@outputobj@'
@CONF_PREFIX@libext='@libext@'
@CONF_PREFIX@S='@S@'
@CONF_PREFIX@SO='@SO@'
@CONF_PREFIX@sharedlib_cflags='@sharedlib_cflags@'
@CONF_PREFIX@rpath='@rpath@'
@CONF_PREFIX@arch='@arch@'
@CONF_PREFIX@arch64='@arch64@'
@CONF_PREFIX@model='@model@'
@CONF_PREFIX@system='@system@'
@CONF_PREFIX@pthread_link='@pthread_link@'
@CONF_PREFIX@unix_or_win32='@unix_or_win32@'
@CONF_PREFIX@unixlib='@unixlib@'
@CONF_PREFIX@bfd_cppflags='@bfd_cppflags@'
@CONF_PREFIX@bfd_ldflags='@bfd_ldflags@'
@CONF_PREFIX@bfd_ldlibs='@bfd_ldlibs@'
@CONF_PREFIX@exeext='@exeext@'
@CONF_PREFIX@outputexe='@outputexe@'
@CONF_PREFIX@supports_shared_libraries='@supports_shared_libraries@'
@CONF_PREFIX@mksharedlibrpath='@mksharedlibrpath@'
@CONF_PREFIX@natdynlinkopts='@natdynlinkopts@'
@CONF_PREFIX@syslib='@syslib@'
@CONF_PREFIX@mklib='@mklib@'
@CONF_PREFIX@systhread_support='@systhread_support@'
@CONF_PREFIX@PACKLD='@PACKLD@'
@CONF_PREFIX@iflexdir='@iflexdir@'
@CONF_PREFIX@ccomptype='@ccomptype@'
@CONF_PREFIX@toolchain='@toolchain@'
@CONF_PREFIX@mkexe='@mkexe@'
@CONF_PREFIX@mksharedlib='@mksharedlib@'
@CONF_PREFIX@mkmaindll='@mkmaindll@'
@CONF_PREFIX@mkexedebugflag='@mkexedebugflag@'
@CONF_PREFIX@asm_cfi_supported='@asm_cfi_supported@'
@CONF_PREFIX@libunwind_available='@libunwind_available@'
@CONF_PREFIX@libunwind_include_flags='@libunwind_include_flags@'
@CONF_PREFIX@libunwind_link_flags='@libunwind_link_flags@'
@CONF_PREFIX@flexdll_chain='@flexdll_chain@'
@CONF_PREFIX@flexlink_flags='@flexlink_flags@'
@CONF_PREFIX@cclibs='@cclibs@'
@CONF_PREFIX@instrumented_runtime_libs='@instrumented_runtime_libs@'
@CONF_PREFIX@has_clock_gettime='@has_clock_gettime@'
@CONF_PREFIX@function_sections='@function_sections@'
@CONF_PREFIX@AS='@AS@'
@CONF_PREFIX@ASPP='@ASPP@'
@CONF_PREFIX@common_cflags='@common_cflags@'
@CONF_PREFIX@common_cppflags='@common_cppflags@'
@CONF_PREFIX@internal_cflags='@internal_cflags@'
@CONF_PREFIX@internal_cppflags='@internal_cppflags@'
@CONF_PREFIX@dynlink_libs='@dynlink_libs@'
@CONF_PREFIX@AWK='@AWK@'
