(**************************************************************************)
(*                                                                        *)
(*                                 OCaml                                  *)
(*                                                                        *)
(*                         David Allsopp, Tarides                         *)
(*                                                                        *)
(*   Copyright 2023 David Allsopp Ltd.                                    *)
(*                                                                        *)
(*   All rights reserved.  This file is distributed under the terms of    *)
(*   the GNU Lesser General Public License version 2.1, with the          *)
(*   special exception on linking described in the file LICENSE.          *)
(*                                                                        *)
(**************************************************************************)

module Backend = @Arch@

(* All the backends are referenced explicitly so that .depend builds
   consistently regardless of the actual platform on which it's run. *)
[@@@ocaml.warning "-60"]

module Amd64 = Amd64
module Arm64 = Arm64
module Power = Power
module Riscv = Riscv
module S390x = S390x
