#**************************************************************************
#*                                                                        *
#*                                 OCaml                                  *
#*                                                                        *
#*                        David Allsopp, Tarides                          *
#*                                                                        *
#*   Copyright 2022 David Allsopp Ltd.                                    *
#*                                                                        *
#*   All rights reserved.  This file is distributed under the terms of    *
#*   the GNU Lesser General Public License version 2.1, with the          *
#*   special exception on linking described in the file LICENSE.          *
#*                                                                        *
#**************************************************************************

# This Makefile is used to circumvent make's inability to handle spaces in
# directory names. It receives as input $(EXT) (which is either .cmi or .cmx and
# controls the wildcard filtering) and $(ARTEFACTS) which is the files which
# will be installed and so should be ignored, if found.

INSTALLED_ARTEFACTS = $(notdir $(wildcard stdlib__*$(EXT)))
STALE_ARTEFACTS = $(filter-out $(ARTEFACTS), $(INSTALLED_ARTEFACTS))

ifneq "$(STALE_ARTEFACTS)" ""
$(info '$(INSTALL_LIBDIR)' contains stale stdlib artefacts)
$(info Please rm '$(INSTALL_LIBDIR)'/stdlib__*.cm* and re-run make install)
$(error User action required)
endif

ok:
