#**************************************************************************
#*                                                                        *
#*                                 OCaml                                  *
#*                                                                        *
#*                 David Allsopp, OCaml Labs, Cambridge.                  *
#*                                                                        *
#*   Copyright 2021 David Allsopp Ltd.                                    *
#*                                                                        *
#*   All rights reserved.  This file is distributed under the terms of    *
#*   the GNU Lesser General Public License version 2.1, with the          *
#*   special exception on linking described in the file LICENSE.          *
#*                                                                        *
#**************************************************************************

# This Makefile takes the dependency information stored in .depend and persuades
# it to give us the module link order for stdlib.cma/stdlib.cmxa. The output of
# this is the then fed to `ocamlc -bootstrap stdlib=`

# Stable ordering of the printed dependencies
.NOTPARALLEL:

INTERNAL_MODULES := $(wildcard camlinternal*.ml)

# stdlib_all.cmx must have an empty recipe in order to deactivate the %.cmx
# pattern rule (or we'll include stdlib_all in the link order)
.PHONY: stdlib_all.cmx
stdlib_all.cmx: stdlib.cmx $(INTERNAL_MODULES:%.ml=%.cmx) ;

include .depend

# This phony target always builds (and must have an "empty" recipe rather than
# no recipe)
.PHONY: must
must: ;

# By depending on must, anything in the build tree is ignored
%.cmi: must ;

# Each module will echo its name when its dependencies have been satisfied,
# giving the link order for the standard library.
%.cmx: must
	@echo '$(@:.cmx=)'
