/**************************************************************************/
/*                                                                        */
/*                                 OCaml                                  */
/*                                                                        */
/*             Xavier Leroy, projet Cristal, INRIA Rocquencourt           */
/*                                                                        */
/*   Copyright 1996 Institut National de Recherche en Informatique et     */
/*     en Automatique.                                                    */
/*                                                                        */
/*   All rights reserved.  This file is distributed under the terms of    */
/*   the GNU Lesser General Public License version 2.1, with the          */
/*   special exception on linking described in the file LICENSE.          */
/*                                                                        */
/**************************************************************************/

/* Built-in exceptions. */
EXN( 0, OUT_OF_MEMORY_EXN, "Out_of_memory")
EXN( 1, SYS_ERROR_EXN, "Sys_error")
EXN( 2, FAILURE_EXN, "Failure")
EXN( 3, INVALID_EXN, "Invalid_argument")
EXN( 4, END_OF_FILE_EXN, "End_of_file")
EXN( 5, ZERO_DIVIDE_EXN, "Division_by_zero")
EXN( 6, NOT_FOUND_EXN, "Not_found")
EXN( 7, MATCH_FAILURE_EXN, "Match_failure")
EXN( 8, STACK_OVERFLOW_EXN, "Stack_overflow")
EXN( 9, SYS_BLOCKED_IO, "Sys_blocked_io")
EXN(10, ASSERT_FAILURE_EXN, "Assert_failure")
EXN(11, UNDEFINED_RECURSIVE_MODULE_EXN, "Undefined_recursive_module")
