/**************************************************************************/
/*                                                                        */
/*                                 OCaml                                  */
/*                                                                        */
/*             Xavier Leroy, projet Cristal, INRIA Rocquencourt           */
/*                                                                        */
/*   Copyright 1996 Institut National de Recherche en Informatique et     */
/*     en Automatique.                                                    */
/*                                                                        */
/*   All rights reserved.  This file is distributed under the terms of    */
/*   the GNU Lesser General Public License version 2.1, with the          */
/*   special exception on linking described in the file LICENSE.          */
/*                                                                        */
/**************************************************************************/

/* Runtime-related configuration */

#undef WITH_PROFINFO
#undef PROFINFO_WIDTH

#undef WITH_SPACETIME
#undef ENABLE_CALL_COUNTS

#undef WITH_FRAME_POINTERS

#undef NO_NAKED_POINTERS

#undef CAML_WITH_FPIC

#undef CAML_SAFE_STRING

#undef FLAT_FLOAT_ARRAY

#undef FUNCTION_SECTIONS
