(**************************************************************************)
(*                                                                        *)
(*                                 OCaml                                  *)
(*                                                                        *)
(*             Sebastien Hinderer, projet Gallium, INRIA Paris            *)
(*                                                                        *)
(*   Copyright 2016 Institut National de Recherche en Informatique et     *)
(*     en Automatique.                                                    *)
(*                                                                        *)
(*   All rights reserved.  This file is distributed under the terms of    *)
(*   the GNU Lesser General Public License version 2.1, with the          *)
(*   special exception on linking described in the file LICENSE.          *)
(*                                                                        *)
(**************************************************************************)

(* The configuration module for ocamltest *)

let arch = {@id@|@arch@|@id@}

let afl_instrument = @afl@

let asm = {@id@|@AS@|@id@}

let cc = {@id@|@CC@|@id@}

let cflags = {@id@|@oc_cflags@|@id@}

let ccomptype = {@id@|@ccomptype@|@id@}

let shared_libraries = @supports_shared_libraries@

let libunix =
  if @with_lib_unix@ then
    Some (not Sys.win32)
  else
    None

let systhreads = @systhread_support@

let str = @with_lib_str@

let objext = {@id@|@OBJEXT@|@id@}

let libext = {@id@|@libext@|@id@}

let asmext = {@id@|@S@|@id@}

let system = {@id@|@system@|@id@}

let c_preprocessor =
  if ccomptype = "msvc" then
    (* Ignore stderr from cl /E (see PR#1503) *)
    {@id@|@CPP@ 2> nul|@id@}
  else
    {@id@|@CPP@|@id@}

let ocamlsrcdir = {@id@|@ocamlsrcdir@|@id@}

let flambda = @flambda@

let ocamlc_default_flags = ""
let ocamlopt_default_flags = ""

let safe_string = @force_safe_string@

let flat_float_array = @flat_float_array@

let ocamldoc = @ocamldoc@

let ocamldebug = @debugger@

let native_compiler = @native_compiler@

let native_dynlink = @natdynlink@

let shared_library_cflags = {@id@|@sharedlib_cflags@|@id@}

let sharedobjext = {@id@|@SO@|@id@}

let csc = {@id@|@csc@|@id@}

let csc_flags = {@id@|@csc_flags@|@id@}

let exe = {@id@|@exeext@|@id@}

let mkdll = {@id@|@mksharedlib@ @LDFLAGS@|@id@}
let mkexe = {@id@|@mkexe_config@|@id@}

let bytecc_libs = {@id@|@bytecclibs@|@id@}

let nativecc_libs = {@id@|@nativecclibs@|@id@}

let windows_unicode = @windows_unicode@ != 0

let function_sections = @function_sections@

let instrumented_runtime = @instrumented_runtime@

let naked_pointers = @naked_pointers@
