#**************************************************************************
#*                                                                        *
#*                                 OCaml                                  *
#*                                                                        *
#*                        David Allsopp, Tarides                          *
#*                                                                        *
#*   Copyright 2023 David Allsopp Ltd.                                    *
#*                                                                        *
#*   All rights reserved.  This file is distributed under the terms of    *
#*   the GNU Lesser General Public License version 2.1, with the          *
#*   special exception on linking described in the file LICENSE.          *
#*                                                                        *
#**************************************************************************

# This Makefile fragment is used to detect whether ocamlc.opt is older than
# boot/ocamlc and is used by the alldepend target of the root Makefile.

$(ROOTDIR)/ocamlc.opt $(ROOTDIR)/ocamlc.opt.exe: $(ROOTDIR)/boot/ocamlc
	@echo Stale
